DB_TYPE=sqlite
DB_DRIVER=aiosqlite
DB_NAME=DB.db
DB_ECHO=False

LOG_FILE_PATH=./data/error_log.log

INTERNAL_BASE_DOMAIN=http://0.0.0.0:8000
INTERNAL_ROUTER_PREFIX=/message_web
INTERNAL_WS_LISTENER_PREFIX=/ws_listener
ALLOW_ORIGINS=https://coali.ru,http://localhost:8001

INTERNAL_GET_MESSAGE_PREFIX=/webhook
INTERNAL_GET_NOTIFICATION_PREFIX=/webhook/get_notification

EXTERNAL_MAIN_BASE_URL=http://host.docker.internal:8001

SECRET_AUTH=secret_key