DB_TYPE=sqlite
DB_DRIVER=aiosqlite
DB_NAME=DB.db
DB_ECHO=True

INTERNAL_BASE_DOMAIN=http://localhost:8000
INTERNAL_ROUTER_PREFIX=/message_web
INTERNAL_WS_LISTENER_PREFIX=/ws_listener

INTERNAL_GET_MESSAGE_PREFIX=/webhook/get_message
INTERNAL_GET_NOTIFICATION_PREFIX=/webhook/get_notification

EXTERNAL_MAIN_BASE_URL=http://localhost:8001
